<!DOCTYPE html>
<html>
<head>
    <title>Dynamics 365 FSCM Environment WarmUp</title>
    <style>
        body {
            width: 450px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
        }
        .page-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        #pagesToOpenList {
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagination button {
            width: 50px;
        }
        #openPages {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h2>Dynamics 365 FSCM Environment WarmUp</h2>
    <p style="font-size: 12px; color: red;">Attention, this AddOn calls a large number of different modules and system pages, which can lead to temporary lags</p>
    <div style="display: flex; align-items: center;">
        <input type="checkbox" id="closePagesCheckbox" checked style="margin-right: 10px;">
        <label for="closePagesCheckbox" style="margin-right: 10px;">Close pages after loading</label>
    </div>
    <button id="openPages" disabled><span>&#x1F525; Warm it up! &#x1F525;</span></button>
    <label for="newPageInput">Add a new page:</label>
    <input type="text" id="newPageInput" placeholder="Add new page">
    <label for="newCompanyInput">Add a company (optional, e.g., USMF):</label>
    <input type="text" id="newCompanyInput" placeholder="Company code">
    <button id="addPage">Add Page</button>
    <div id="pagesToOpenList"></div>
    <div class="pagination">
        <button id="prevPage">&lt;</button>
        <span id="pageInfo"></span>
        <button id="nextPage">&gt;</button>
    </div>
    <button id="exportPages">Export Pages</button>
    <p style="font-size: 12px; color: red;">Importing pages by file overwrites all existing pages in the list, so please make sure that you merge all pages into the text file if necessary</p>
    <input type="file" id="importPagesFile" style="display: none;">
    <button id="importPages">Import Pages</button>
    <button id="restoreDefaults">Restore to Default</button>
</body>
</html>
